commit ac7ab2b1e82bd90a30e28da1c0476a90a62f34ec
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2024-06-13
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2024-06-13

    Bump package and library versions

commit 02ee2e4ac67a1d643eb351d7e43edc07a4bf7c5d
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2024-06-13
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2024-06-13

    Update AUTHORS

commit 60830491174856f19d7c169ee5937bb40262100e
Merge: c223968 f4edaab
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2024-06-10
Commit:     GitHub <noreply@github.com>
CommitDate: 2024-06-10

    Merge pull request #231 from ngtcp2/fix-typo
    
    Update doc

commit c22396873848454d8991ce98d6df9824bddbcedd
Merge: 57eef59 603bdfc
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2024-06-10
Commit:     GitHub <noreply@github.com>
CommitDate: 2024-06-10

    Merge pull request #230 from ngtcp2/less-memory
    
    Adjust memory pool allocation units to reduce allocation size

commit f4edaabe3b18bcf96d1d86c285f88e56f1e46df7
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2024-06-10
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2024-06-10

    Update doc

commit 603bdfc69b615a32c115d8c6783973dbd0838c17
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2024-06-10
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2024-06-10

    Adjust memory pool allocation units to reduce allocation size

commit 57eef5976941674773c0d331b7226751396af441
Merge: 6bcfffb 69683cb
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2024-05-30
Commit:     GitHub <noreply@github.com>
CommitDate: 2024-05-30

    Merge pull request #228 from bmarques1995/main
    
    Added options to command find_package

commit 69683cbbb8c1ec057a06a8f8bc445ac8238e9f50
Author:     Bruno S Marques <brunosmarques1995@hotmail.com>
AuthorDate: 2024-05-23
Commit:     Bruno S Marques <brunosmarques1995@hotmail.com>
CommitDate: 2024-05-28

    Added options to command find_package

commit 6bcfffb861501c2d1be02fc021e343ccb6456c74
Merge: 0070208 dea5f8c
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2024-05-12
Commit:     GitHub <noreply@github.com>
CommitDate: 2024-05-12

    Merge pull request #225 from ngtcp2/bump-macos
    
    Bump macos

commit dea5f8c1f89ba9361dff9610a0119221cc3abc71
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2024-05-12
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2024-05-12

    Bump macos

commit 00702082d0ff59387fe730ade741933b41200b17
Merge: 3918cdd b1dc9a0
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2024-05-12
Commit:     GitHub <noreply@github.com>
CommitDate: 2024-05-12

    Merge pull request #224 from ngtcp2/remove-nghttp3-min-max
    
    Remove nghttp3_min and nghttp3_max

commit b1dc9a05f65f979bf178cf5a5f98cb535bda670a
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2024-05-12
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2024-05-12

    Remove nghttp3_min and nghttp3_max

commit 3918cddf93df8ce873e414f4fecaf006d0fbfc99
Merge: a6f1af4 11471e6
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2024-05-09
Commit:     GitHub <noreply@github.com>
CommitDate: 2024-05-09

    Merge pull request #223 from ngtcp2/typed-nghttp3-min-max
    
    Introduce typed nghttp3_min and nghttp3_max

commit 11471e6d38baff11f89eedea89a67243e68fef10
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2024-05-09
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2024-05-09

    Introduce typed nghttp3_min and nghttp3_max

commit a6f1af43d359b64f84e09990da5d3360b79240e9
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2024-05-09
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2024-05-09

    Bump package version
